# Sixgram.Auth

./: .gitignore  Sixgramm.Auth.sln
Sixgram.Auth.Api/: Program.cs  Sixgram.Auth.Api.csproj  Startup.cs  appsettings.json  nlog.config
Sixgram.Auth.Api/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
Sixgram.Auth.Api/Properties/: launchSettings.json
Sixgram.Auth.Common/Base/: BaseModel.cs
Sixgram.Auth.Common/Error/: ErrorType.cs
Sixgram.Auth.Common/Result/: ResultContainer.cs
Sixgram.Auth.Common/Roles/: UserRoles.cs
Sixgram.Auth.Common/Types/: FileSource.cs
Sixgram.Auth.Core/: Sixgram.Auth.Core.csproj
Sixgram.Auth.Core/Authentication/: IAuthenticationService.cs
Sixgram.Auth.Core/Authentication/RestoringPassword/: IRestorePasswordService.cs
Sixgram.Auth.Core/Dto/Authentication/: UserPasswordUpdateDto.cs
Sixgram.Auth.Core/Dto/Authentication/Login/: UserLoginRequestDto.cs  UserLoginResponseDto.cs
Sixgram.Auth.Core/Dto/Authentication/Register/: UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
Sixgram.Auth.Core/Dto/Authentication/RestoringPassword/ForgotPassword/: ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs
Sixgram.Auth.Core/Dto/Authentication/RestoringPassword/RestorePassword/: RestorePasswordRequestDto.cs  RestorePasswordResponseDto.cs
Sixgram.Auth.Core/Dto/File/: FileSendingDto.cs
Sixgram.Auth.Core/Dto/Token/: TokenModelDto.cs
Sixgram.Auth.Core/Dto/User/: UserListDto.cs  UserModelDto.cs  UserModelResponseDto.cs
Sixgram.Auth.Core/Dto/User/Update/: UserChangeAvatarRequestDto.cs  UserChangeAvatarResponseDto.cs  UserModelsDto.cs  UserUpdateRequestDto.cs  UserUpdateResponseDto.cs
Sixgram.Auth.Core/File/: IFileService.cs
Sixgram.Auth.Core/Hashing/: IPasswordHasher.cs  PasswordHasher.cs
Sixgram.Auth.Core/Http/: IFileHttpService.cs  IHttpService.cs  IUserHttpService.cs
Sixgram.Auth.Core/Options/: AppOptions.cs  NLogConfigOptions.cs  SmtpClientOptions.cs
Sixgram.Auth.Core/Profiles/: AppProfile.cs
Sixgram.Auth.Core/Services/: AuthenticationService.cs  AvatarService.cs  FileHttpService.cs  HttpService.cs  RestorePasswordService.cs  TokenService.cs  UserIdentityService.cs  UserService.cs
Sixgram.Auth.Core/Token/: ITokenService.cs  TokenModel.cs
Sixgram.Auth.Core/User/: IUserIdentityService.cs  IUserService.cs
Sixgram.Auth.Core/Validating/: EmailValidator.cs
Sixgram.Auth.Database/: AppDbContext.cs  AppDbContextFactory.cs  Sixgram.Auth.Database.csproj
Sixgram.Auth.Database/Migrations/: 20211129091809_Init.Designer.cs  20211129091809_Init.cs  20220309100607_AddedAvatarMigration.Designer.cs  20220309100607_AddedAvatarMigration.cs  20220310135252_AvatarMigration.Designer.cs  20220310135252_AvatarMigration.cs  20220513101531_update_user_model.Designer.cs  20220513101531_update_user_model.cs  AppDbContextModelSnapshot.cs
Sixgram.Auth.Database/Models/: RestoringCodeModel.cs  UserModel.cs
Sixgram.Auth.Database/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Sixgram.Auth.Database/Repository/RestoringCode/: IRestoringCodeRepository.cs  RestoringCodeRepository.cs
Sixgram.Auth.Database/Repository/User/: IUserRepository.cs  UserRepository.cs
Trash/: jwt tokens.txt
