<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sixgram.Auth.Database\Sixgram.Auth.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="MailKit" Version="2.15.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    </ItemGroup>

</Project>
